Machine model: Mac16,10
OS version: 25B78
Boot arguments: 
Boot time: Thu Nov 27 09:24:08 2025



*** Sampled system activity (Thu Nov 27 15:26:53 2025 +0900) (1005.49ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 2784 MHz
E-Cluster HW active residency:  88.77% (900 MHz:   0% 1080 MHz: 2.7% 1476 MHz:   0% 1860 MHz: .10% 2172 MHz: .91% 2496 MHz:   0% 2808 MHz:  61% 2892 MHz:  35%)
E-Cluster idle residency:  11.23%
CPU 0 frequency: 2855 MHz
CPU 0 active residency:  58.23% (900 MHz:   0% 1080 MHz: .94% 1476 MHz:   0% 1860 MHz: .01% 2172 MHz: .58% 2496 MHz:   0% 2808 MHz: .06% 2892 MHz:  57%)
CPU 0 idle residency:  41.77%
CPU 1 frequency: 2880 MHz
CPU 1 active residency:  50.67% (900 MHz:   0% 1080 MHz: .27% 1476 MHz:   0% 1860 MHz: .03% 2172 MHz: .12% 2496 MHz:   0% 2808 MHz: .06% 2892 MHz:  50%)
CPU 1 idle residency:  49.33%
CPU 2 frequency: 2889 MHz
CPU 2 active residency:  35.42% (900 MHz:   0% 1080 MHz: .03% 1476 MHz:   0% 1860 MHz: .01% 2172 MHz: .03% 2496 MHz:   0% 2808 MHz: .06% 2892 MHz:  35%)
CPU 2 idle residency:  64.58%
CPU 3 frequency: 2890 MHz
CPU 3 active residency:  41.23% (900 MHz:   0% 1080 MHz: .03% 1476 MHz:   0% 1860 MHz:   0% 2172 MHz: .02% 2496 MHz:   0% 2808 MHz: .06% 2892 MHz:  41%)
CPU 3 idle residency:  58.77%
CPU 4 frequency: 2889 MHz
CPU 4 active residency:  22.94% (900 MHz:   0% 1080 MHz: .00% 1476 MHz:   0% 1860 MHz: .00% 2172 MHz: .07% 2496 MHz:   0% 2808 MHz: .06% 2892 MHz:  23%)
CPU 4 idle residency:  77.06%
CPU 5 frequency: 2891 MHz
CPU 5 active residency:  17.54% (900 MHz:   0% 1080 MHz:   0% 1476 MHz:   0% 1860 MHz:   0% 2172 MHz: .01% 2496 MHz:   0% 2808 MHz: .06% 2892 MHz:  17%)
CPU 5 idle residency:  82.46%

P-Cluster HW active frequency: 4056 MHz
P-Cluster HW active residency:  90.68% (912 MHz: .09% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz: 3.9% 3984 MHz: 7.8% 4044 MHz:  82% 4104 MHz:   0% 4416 MHz: 2.6% 4464 MHz: 3.4%)
P-Cluster idle residency:   9.32%
CPU 6 frequency: 4461 MHz
CPU 6 active residency:  29.63% (912 MHz: .00% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: 1.8% 4464 MHz:  28%)
CPU 6 idle residency:  70.37%
CPU 7 frequency: 4458 MHz
CPU 7 active residency:  30.86% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: 3.9% 4464 MHz:  27%)
CPU 7 idle residency:  69.14%
CPU 8 frequency: 4456 MHz
CPU 8 active residency:  33.67% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: 5.3% 4464 MHz:  28%)
CPU 8 idle residency:  66.33%
CPU 9 frequency: 4460 MHz
CPU 9 active residency:  13.15% (912 MHz: .00% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .89% 4464 MHz:  12%)
CPU 9 idle residency:  86.85%

CPU Power: 6421 mW
GPU Power: 31 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 6452 mW

**** GPU usage ****

GPU HW active frequency: 775 MHz
GPU HW active residency:   4.97% (338 MHz: .22% 618 MHz:   0% 796 MHz: 4.7% 928 MHz:   0% 952 MHz:   0% 1056 MHz:   0% 1053 MHz:   0% 1170 MHz:   0% 1152 MHz:   0% 1278 MHz:   0% 1204 MHz:   0% 1338 MHz:   0% 1326 MHz:   0% 1470 MHz:   0% 1578 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0% P7 :   0% P8 :   0% P9 :   0% P10 :   0% P11 :   0% P12 :   0% P13 :   0% P14 :   0% P15 :   0%)
GPU SW state: (SW_P1 : .22% SW_P2 :   0% SW_P3 : 4.7% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0% SW_P7 :   0% SW_P8 :   0% SW_P9 :   0% SW_P10 :   0% SW_P11 :   0% SW_P12 :   0% SW_P13 :   0% SW_P14 :   0% SW_P15 :   0%)
GPU idle residency:  95.03%
GPU Power: 31 mW



*** Sampled system activity (Thu Nov 27 15:26:54 2025 +0900) (1005.86ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 2180 MHz
E-Cluster HW active residency:  12.54% (900 MHz:   0% 1080 MHz:  21% 1476 MHz: 3.0% 1860 MHz:  12% 2172 MHz:  15% 2496 MHz:  14% 2808 MHz:  12% 2892 MHz:  24%)
E-Cluster idle residency:  87.46%
CPU 0 frequency: 2347 MHz
CPU 0 active residency:  35.02% (900 MHz:   0% 1080 MHz: 3.6% 1476 MHz: 1.2% 1860 MHz: 4.5% 2172 MHz: 5.4% 2496 MHz: 5.1% 2808 MHz: 3.0% 2892 MHz:  12%)
CPU 0 idle residency:  64.98%
CPU 1 frequency: 2240 MHz
CPU 1 active residency:  19.99% (900 MHz:   0% 1080 MHz: 2.5% 1476 MHz: .86% 1860 MHz: 2.0% 2172 MHz: 4.7% 2496 MHz: 4.0% 2808 MHz: 2.3% 2892 MHz: 3.6%)
CPU 1 idle residency:  80.01%
CPU 2 frequency: 2336 MHz
CPU 2 active residency:  10.67% (900 MHz:   0% 1080 MHz: .97% 1476 MHz: .73% 1860 MHz: 1.1% 2172 MHz: 1.3% 2496 MHz: 2.4% 2808 MHz: 1.0% 2892 MHz: 3.1%)
CPU 2 idle residency:  89.33%
CPU 3 frequency: 2289 MHz
CPU 3 active residency:   7.19% (900 MHz:   0% 1080 MHz: .64% 1476 MHz: .32% 1860 MHz: 1.1% 2172 MHz: 1.5% 2496 MHz: 1.1% 2808 MHz: .56% 2892 MHz: 1.9%)
CPU 3 idle residency:  92.81%
CPU 4 frequency: 2501 MHz
CPU 4 active residency:   4.36% (900 MHz:   0% 1080 MHz: .20% 1476 MHz: .26% 1860 MHz: .31% 2172 MHz: .45% 2496 MHz: .73% 2808 MHz: .48% 2892 MHz: 1.9%)
CPU 4 idle residency:  95.64%
CPU 5 frequency: 2436 MHz
CPU 5 active residency:   2.49% (900 MHz:   0% 1080 MHz: .16% 1476 MHz: .23% 1860 MHz: .12% 2172 MHz: .27% 2496 MHz: .52% 2808 MHz: .15% 2892 MHz: 1.1%)
CPU 5 idle residency:  97.51%

P-Cluster HW active frequency: 4076 MHz
P-Cluster HW active residency:  94.14% (912 MHz: .02% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz: 8.9% 3984 MHz:  14% 4044 MHz:  64% 4104 MHz:   0% 4416 MHz: 5.5% 4464 MHz: 7.2%)
P-Cluster idle residency:   5.86%
CPU 6 frequency: 4454 MHz
CPU 6 active residency:  28.39% (912 MHz: .00% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: 6.0% 4464 MHz:  22%)
CPU 6 idle residency:  71.61%
CPU 7 frequency: 4446 MHz
CPU 7 active residency:  36.39% (912 MHz: .00% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:  13% 4464 MHz:  23%)
CPU 7 idle residency:  63.61%
CPU 8 frequency: 4452 MHz
CPU 8 active residency:  28.39% (912 MHz: .00% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: 7.2% 4464 MHz:  21%)
CPU 8 idle residency:  71.61%
CPU 9 frequency: 4456 MHz
CPU 9 active residency:  35.69% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: 6.3% 4464 MHz:  29%)
CPU 9 idle residency:  64.31%

CPU Power: 5992 mW
GPU Power: 26 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 6018 mW

**** GPU usage ****

GPU HW active frequency: 764 MHz
GPU HW active residency:   4.27% (338 MHz: .30% 618 MHz:   0% 796 MHz: 4.0% 928 MHz:   0% 952 MHz:   0% 1056 MHz:   0% 1053 MHz:   0% 1170 MHz:   0% 1152 MHz:   0% 1278 MHz:   0% 1204 MHz:   0% 1338 MHz:   0% 1326 MHz:   0% 1470 MHz:   0% 1578 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0% P7 :   0% P8 :   0% P9 :   0% P10 :   0% P11 :   0% P12 :   0% P13 :   0% P14 :   0% P15 :   0%)
GPU SW state: (SW_P1 : .30% SW_P2 :   0% SW_P3 : 4.0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0% SW_P7 :   0% SW_P8 :   0% SW_P9 :   0% SW_P10 :   0% SW_P11 :   0% SW_P12 :   0% SW_P13 :   0% SW_P14 :   0% SW_P15 :   0%)
GPU idle residency:  95.73%
GPU Power: 26 mW



*** Sampled system activity (Thu Nov 27 15:26:55 2025 +0900) (1005.86ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 2847 MHz
E-Cluster HW active residency:  95.88% (900 MHz:   0% 1080 MHz: .50% 1476 MHz: .36% 1860 MHz: .18% 2172 MHz: .12% 2496 MHz: .41% 2808 MHz:  32% 2892 MHz:  66%)
E-Cluster idle residency:   4.12%
CPU 0 frequency: 2871 MHz
CPU 0 active residency:  58.15% (900 MHz:   0% 1080 MHz: .21% 1476 MHz: .34% 1860 MHz: .16% 2172 MHz: .08% 2496 MHz: .29% 2808 MHz: .21% 2892 MHz:  57%)
CPU 0 idle residency:  41.85%
CPU 1 frequency: 2876 MHz
CPU 1 active residency:  44.36% (900 MHz:   0% 1080 MHz: .05% 1476 MHz: .23% 1860 MHz: .01% 2172 MHz: .12% 2496 MHz: .40% 2808 MHz: .29% 2892 MHz:  43%)
CPU 1 idle residency:  55.64%
CPU 2 frequency: 2871 MHz
CPU 2 active residency:  31.79% (900 MHz:   0% 1080 MHz: .06% 1476 MHz: .23% 1860 MHz: .07% 2172 MHz: .09% 2496 MHz: .25% 2808 MHz: .19% 2892 MHz:  31%)
CPU 2 idle residency:  68.21%
CPU 3 frequency: 2870 MHz
CPU 3 active residency:  30.32% (900 MHz:   0% 1080 MHz: .14% 1476 MHz: .18% 1860 MHz: .01% 2172 MHz: .05% 2496 MHz: .24% 2808 MHz: .22% 2892 MHz:  29%)
CPU 3 idle residency:  69.68%
CPU 4 frequency: 2881 MHz
CPU 4 active residency:  28.41% (900 MHz:   0% 1080 MHz: .04% 1476 MHz: .11% 1860 MHz: .00% 2172 MHz: .03% 2496 MHz: .17% 2808 MHz: .07% 2892 MHz:  28%)
CPU 4 idle residency:  71.59%
CPU 5 frequency: 2881 MHz
CPU 5 active residency:  27.28% (900 MHz:   0% 1080 MHz: .00% 1476 MHz: .14% 1860 MHz: .02% 2172 MHz: .06% 2496 MHz: .05% 2808 MHz: .03% 2892 MHz:  27%)
CPU 5 idle residency:  72.72%

P-Cluster HW active frequency: 4048 MHz
P-Cluster HW active residency:  94.72% (912 MHz: .05% 1260 MHz:   0% 1512 MHz: .02% 1800 MHz:   0% 2088 MHz: .32% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz: .07% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:  27% 3984 MHz: 9.7% 4044 MHz:  51% 4104 MHz:   0% 4416 MHz: 9.3% 4464 MHz: 3.2%)
P-Cluster idle residency:   5.28%
CPU 6 frequency: 4421 MHz
CPU 6 active residency:  40.29% (912 MHz: .01% 1260 MHz:   0% 1512 MHz: .00% 1800 MHz:   0% 2088 MHz: .30% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz: .00% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:  21% 4464 MHz:  19%)
CPU 6 idle residency:  59.71%
CPU 7 frequency: 4427 MHz
CPU 7 active residency:  43.04% (912 MHz:   0% 1260 MHz:   0% 1512 MHz: .00% 1800 MHz:   0% 2088 MHz: .19% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz: .01% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:  24% 4464 MHz:  19%)
CPU 7 idle residency:  56.96%
CPU 8 frequency: 4430 MHz
CPU 8 active residency:  47.34% (912 MHz: .01% 1260 MHz:   0% 1512 MHz: .00% 1800 MHz:   0% 2088 MHz: .21% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:  22% 4464 MHz:  26%)
CPU 8 idle residency:  52.66%
CPU 9 frequency: 4431 MHz
CPU 9 active residency:  47.26% (912 MHz:   0% 1260 MHz:   0% 1512 MHz: .02% 1800 MHz:   0% 2088 MHz: .15% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:  24% 4464 MHz:  23%)
CPU 9 idle residency:  52.74%

CPU Power: 8159 mW
GPU Power: 83 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 8242 mW

**** GPU usage ****

GPU HW active frequency: 763 MHz
GPU HW active residency:   8.52% (338 MHz: .61% 618 MHz:   0% 796 MHz: 7.9% 928 MHz:   0% 952 MHz:   0% 1056 MHz:   0% 1053 MHz:   0% 1170 MHz:   0% 1152 MHz:   0% 1278 MHz:   0% 1204 MHz:   0% 1338 MHz:   0% 1326 MHz:   0% 1470 MHz:   0% 1578 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0% P7 :   0% P8 :   0% P9 :   0% P10 :   0% P11 :   0% P12 :   0% P13 :   0% P14 :   0% P15 :   0%)
GPU SW state: (SW_P1 : .61% SW_P2 :   0% SW_P3 : 7.9% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0% SW_P7 :   0% SW_P8 :   0% SW_P9 :   0% SW_P10 :   0% SW_P11 :   0% SW_P12 :   0% SW_P13 :   0% SW_P14 :   0% SW_P15 :   0%)
GPU idle residency:  91.48%
GPU Power: 83 mW



*** Sampled system activity (Thu Nov 27 15:26:56 2025 +0900) (1005.92ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 2545 MHz
E-Cluster HW active residency:  68.11% (900 MHz:   0% 1080 MHz:  15% 1476 MHz: 2.4% 1860 MHz: .43% 2172 MHz: .16% 2496 MHz: .28% 2808 MHz:  33% 2892 MHz:  49%)
E-Cluster idle residency:  31.89%
CPU 0 frequency: 2658 MHz
CPU 0 active residency:  58.07% (900 MHz:   0% 1080 MHz: 6.7% 1476 MHz: .94% 1860 MHz: .03% 2172 MHz: .10% 2496 MHz: .24% 2808 MHz: .10% 2892 MHz:  50%)
CPU 0 idle residency:  41.93%
CPU 1 frequency: 2607 MHz
CPU 1 active residency:  41.13% (900 MHz:   0% 1080 MHz: 5.5% 1476 MHz: 1.0% 1860 MHz: .12% 2172 MHz: .10% 2496 MHz: .18% 2808 MHz: .10% 2892 MHz:  34%)
CPU 1 idle residency:  58.87%
CPU 2 frequency: 2572 MHz
CPU 2 active residency:  32.76% (900 MHz:   0% 1080 MHz: 5.0% 1476 MHz: .85% 1860 MHz: .08% 2172 MHz: .04% 2496 MHz: .14% 2808 MHz: .10% 2892 MHz:  27%)
CPU 2 idle residency:  67.24%
CPU 3 frequency: 2656 MHz
CPU 3 active residency:  28.40% (900 MHz:   0% 1080 MHz: 3.4% 1476 MHz: .30% 1860 MHz: .00% 2172 MHz: .13% 2496 MHz: .15% 2808 MHz: .08% 2892 MHz:  24%)
CPU 3 idle residency:  71.60%
CPU 4 frequency: 2675 MHz
CPU 4 active residency:  17.27% (900 MHz:   0% 1080 MHz: 1.9% 1476 MHz: .16% 1860 MHz:   0% 2172 MHz: .09% 2496 MHz: .12% 2808 MHz: .09% 2892 MHz:  15%)
CPU 4 idle residency:  82.73%
CPU 5 frequency: 2556 MHz
CPU 5 active residency:  14.51% (900 MHz:   0% 1080 MHz: 2.1% 1476 MHz: .46% 1860 MHz: .28% 2172 MHz: .09% 2496 MHz: .15% 2808 MHz: .07% 2892 MHz:  11%)
CPU 5 idle residency:  85.49%

P-Cluster HW active frequency: 3946 MHz
P-Cluster HW active residency: 100.00% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:  84% 3984 MHz:  12% 4044 MHz: 4.0% 4104 MHz:   0% 4416 MHz:   0% 4464 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 6 frequency: 4456 MHz
CPU 6 active residency:  92.05% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:  16% 4464 MHz:  76%)
CPU 6 idle residency:   7.95%
CPU 7 frequency: 4456 MHz
CPU 7 active residency:  85.41% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:  15% 4464 MHz:  70%)
CPU 7 idle residency:  14.59%
CPU 8 frequency: 4456 MHz
CPU 8 active residency:  85.32% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:  14% 4464 MHz:  71%)
CPU 8 idle residency:  14.68%
CPU 9 frequency: 4456 MHz
CPU 9 active residency:  90.94% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:  15% 4464 MHz:  75%)
CPU 9 idle residency:   9.06%

CPU Power: 16505 mW
GPU Power: 47 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 16552 mW

**** GPU usage ****

GPU HW active frequency: 759 MHz
GPU HW active residency:   8.74% (338 MHz: .71% 618 MHz:   0% 796 MHz: 8.0% 928 MHz:   0% 952 MHz:   0% 1056 MHz:   0% 1053 MHz:   0% 1170 MHz:   0% 1152 MHz:   0% 1278 MHz:   0% 1204 MHz:   0% 1338 MHz:   0% 1326 MHz:   0% 1470 MHz:   0% 1578 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0% P7 :   0% P8 :   0% P9 :   0% P10 :   0% P11 :   0% P12 :   0% P13 :   0% P14 :   0% P15 :   0%)
GPU SW state: (SW_P1 : .71% SW_P2 :   0% SW_P3 : 8.0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0% SW_P7 :   0% SW_P8 :   0% SW_P9 :   0% SW_P10 :   0% SW_P11 :   0% SW_P12 :   0% SW_P13 :   0% SW_P14 :   0% SW_P15 :   0%)
GPU idle residency:  91.26%
GPU Power: 47 mW



*** Sampled system activity (Thu Nov 27 15:26:57 2025 +0900) (1006.03ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 2742 MHz
E-Cluster HW active residency:  93.33% (900 MHz:   0% 1080 MHz: 3.8% 1476 MHz: 1.2% 1860 MHz: 1.3% 2172 MHz: 1.8% 2496 MHz: .36% 2808 MHz:  44% 2892 MHz:  48%)
E-Cluster idle residency:   6.67%
CPU 0 frequency: 2795 MHz
CPU 0 active residency:  64.21% (900 MHz:   0% 1080 MHz: 1.9% 1476 MHz: .84% 1860 MHz: .63% 2172 MHz: 1.3% 2496 MHz: .19% 2808 MHz: .25% 2892 MHz:  59%)
CPU 0 idle residency:  35.79%
CPU 1 frequency: 2777 MHz
CPU 1 active residency:  53.43% (900 MHz:   0% 1080 MHz: 1.8% 1476 MHz: .77% 1860 MHz: .90% 2172 MHz: 1.0% 2496 MHz: .19% 2808 MHz: .21% 2892 MHz:  49%)
CPU 1 idle residency:  46.57%
CPU 2 frequency: 2824 MHz
CPU 2 active residency:  54.03% (900 MHz:   0% 1080 MHz: 1.0% 1476 MHz: .57% 1860 MHz: .49% 2172 MHz: .63% 2496 MHz: .09% 2808 MHz: .15% 2892 MHz:  51%)
CPU 2 idle residency:  45.97%
CPU 3 frequency: 2797 MHz
CPU 3 active residency:  43.68% (900 MHz:   0% 1080 MHz: .86% 1476 MHz: .65% 1860 MHz: .87% 2172 MHz: .91% 2496 MHz: .27% 2808 MHz: .37% 2892 MHz:  40%)
CPU 3 idle residency:  56.32%
CPU 4 frequency: 2827 MHz
CPU 4 active residency:  29.57% (900 MHz:   0% 1080 MHz: .32% 1476 MHz: .47% 1860 MHz: .34% 2172 MHz: .36% 2496 MHz: .10% 2808 MHz: .09% 2892 MHz:  28%)
CPU 4 idle residency:  70.43%
CPU 5 frequency: 2844 MHz
CPU 5 active residency:  25.97% (900 MHz:   0% 1080 MHz: .20% 1476 MHz: .28% 1860 MHz: .03% 2172 MHz: .46% 2496 MHz: .29% 2808 MHz: .39% 2892 MHz:  24%)
CPU 5 idle residency:  74.03%

P-Cluster HW active frequency: 3981 MHz
P-Cluster HW active residency:  99.93% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:  47% 3984 MHz:  20% 4044 MHz:  33% 4104 MHz:   0% 4416 MHz:   0% 4464 MHz:   0%)
P-Cluster idle residency:   0.07%
CPU 6 frequency: 4464 MHz
CPU 6 active residency:  59.59% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .01% 4464 MHz:  60%)
CPU 6 idle residency:  40.41%
CPU 7 frequency: 4464 MHz
CPU 7 active residency:  56.17% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .01% 4464 MHz:  56%)
CPU 7 idle residency:  43.83%
CPU 8 frequency: 4462 MHz
CPU 8 active residency:  77.55% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: 2.7% 4464 MHz:  75%)
CPU 8 idle residency:  22.45%
CPU 9 frequency: 4464 MHz
CPU 9 active residency:  54.31% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .03% 4464 MHz:  54%)
CPU 9 idle residency:  45.69%

CPU Power: 12177 mW
GPU Power: 30 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 12206 mW

**** GPU usage ****

GPU HW active frequency: 772 MHz
GPU HW active residency:   4.96% (338 MHz: .26% 618 MHz:   0% 796 MHz: 4.7% 928 MHz:   0% 952 MHz:   0% 1056 MHz:   0% 1053 MHz:   0% 1170 MHz:   0% 1152 MHz:   0% 1278 MHz:   0% 1204 MHz:   0% 1338 MHz:   0% 1326 MHz:   0% 1470 MHz:   0% 1578 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0% P7 :   0% P8 :   0% P9 :   0% P10 :   0% P11 :   0% P12 :   0% P13 :   0% P14 :   0% P15 :   0%)
GPU SW state: (SW_P1 : .26% SW_P2 :   0% SW_P3 : 4.7% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0% SW_P7 :   0% SW_P8 :   0% SW_P9 :   0% SW_P10 :   0% SW_P11 :   0% SW_P12 :   0% SW_P13 :   0% SW_P14 :   0% SW_P15 :   0%)
GPU idle residency:  95.04%
GPU Power: 30 mW



*** Sampled system activity (Thu Nov 27 15:26:58 2025 +0900) (1005.94ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 2073 MHz
E-Cluster HW active residency:  50.09% (900 MHz:   0% 1080 MHz:  33% 1476 MHz:  12% 1860 MHz: 2.3% 2172 MHz: 2.0% 2496 MHz: .46% 2808 MHz:  17% 2892 MHz:  34%)
E-Cluster idle residency:  49.91%
CPU 0 frequency: 2260 MHz
CPU 0 active residency:  46.65% (900 MHz:   0% 1080 MHz:  11% 1476 MHz: 5.6% 1860 MHz: 1.4% 2172 MHz: .49% 2496 MHz: .25% 2808 MHz: .25% 2892 MHz:  28%)
CPU 0 idle residency:  53.35%
CPU 1 frequency: 2060 MHz
CPU 1 active residency:  33.60% (900 MHz:   0% 1080 MHz:  11% 1476 MHz: 4.2% 1860 MHz: .55% 2172 MHz: .77% 2496 MHz: .06% 2808 MHz: .24% 2892 MHz:  16%)
CPU 1 idle residency:  66.40%
CPU 2 frequency: 2258 MHz
CPU 2 active residency:  23.67% (900 MHz:   0% 1080 MHz: 5.4% 1476 MHz: 3.0% 1860 MHz: .48% 2172 MHz: .53% 2496 MHz: .14% 2808 MHz: .40% 2892 MHz:  14%)
CPU 2 idle residency:  76.33%
CPU 3 frequency: 2123 MHz
CPU 3 active residency:  15.19% (900 MHz:   0% 1080 MHz: 4.7% 1476 MHz: 1.9% 1860 MHz: .32% 2172 MHz: .14% 2496 MHz: .03% 2808 MHz: .12% 2892 MHz: 7.9%)
CPU 3 idle residency:  84.81%
CPU 4 frequency: 2039 MHz
CPU 4 active residency:   9.69% (900 MHz:   0% 1080 MHz: 3.2% 1476 MHz: 1.4% 1860 MHz: .31% 2172 MHz: .16% 2496 MHz: .02% 2808 MHz: .02% 2892 MHz: 4.6%)
CPU 4 idle residency:  90.31%
CPU 5 frequency: 2283 MHz
CPU 5 active residency:   7.77% (900 MHz:   0% 1080 MHz: 1.7% 1476 MHz: .97% 1860 MHz: .24% 2172 MHz: .10% 2496 MHz: .01% 2808 MHz: .04% 2892 MHz: 4.7%)
CPU 5 idle residency:  92.23%

P-Cluster HW active frequency: 3968 MHz
P-Cluster HW active residency:  99.68% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:  61% 3984 MHz:  17% 4044 MHz:  22% 4104 MHz:   0% 4416 MHz:   0% 4464 MHz:   0%)
P-Cluster idle residency:   0.32%
CPU 6 frequency: 4464 MHz
CPU 6 active residency:  74.03% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .38% 4464 MHz:  74%)
CPU 6 idle residency:  25.97%
CPU 7 frequency: 4464 MHz
CPU 7 active residency:  74.44% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .33% 4464 MHz:  74%)
CPU 7 idle residency:  25.56%
CPU 8 frequency: 4462 MHz
CPU 8 active residency:  64.70% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: 3.3% 4464 MHz:  61%)
CPU 8 idle residency:  35.30%
CPU 9 frequency: 4464 MHz
CPU 9 active residency:  67.78% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .32% 4464 MHz:  67%)
CPU 9 idle residency:  32.22%

CPU Power: 13070 mW
GPU Power: 15 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 13085 mW

**** GPU usage ****

GPU HW active frequency: 772 MHz
GPU HW active residency:   4.37% (338 MHz: .23% 618 MHz:   0% 796 MHz: 4.1% 928 MHz:   0% 952 MHz:   0% 1056 MHz:   0% 1053 MHz:   0% 1170 MHz:   0% 1152 MHz:   0% 1278 MHz:   0% 1204 MHz:   0% 1338 MHz:   0% 1326 MHz:   0% 1470 MHz:   0% 1578 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0% P7 :   0% P8 :   0% P9 :   0% P10 :   0% P11 :   0% P12 :   0% P13 :   0% P14 :   0% P15 :   0%)
GPU SW state: (SW_P1 : .23% SW_P2 :   0% SW_P3 : 4.1% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0% SW_P7 :   0% SW_P8 :   0% SW_P9 :   0% SW_P10 :   0% SW_P11 :   0% SW_P12 :   0% SW_P13 :   0% SW_P14 :   0% SW_P15 :   0%)
GPU idle residency:  95.63%
GPU Power: 15 mW



*** Sampled system activity (Thu Nov 27 15:26:59 2025 +0900) (1005.94ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 2786 MHz
E-Cluster HW active residency:  95.92% (900 MHz:   0% 1080 MHz: 2.6% 1476 MHz: 2.0% 1860 MHz: .37% 2172 MHz: .07% 2496 MHz: .25% 2808 MHz:  31% 2892 MHz:  64%)
E-Cluster idle residency:   4.08%
CPU 0 frequency: 2797 MHz
CPU 0 active residency:  56.89% (900 MHz:   0% 1080 MHz: 1.8% 1476 MHz: 1.1% 1860 MHz: .35% 2172 MHz: .06% 2496 MHz: .22% 2808 MHz: .34% 2892 MHz:  53%)
CPU 0 idle residency:  43.11%
CPU 1 frequency: 2827 MHz
CPU 1 active residency:  49.70% (900 MHz:   0% 1080 MHz: .47% 1476 MHz: 1.3% 1860 MHz: .36% 2172 MHz: .06% 2496 MHz: .18% 2808 MHz: .28% 2892 MHz:  47%)
CPU 1 idle residency:  50.30%
CPU 2 frequency: 2841 MHz
CPU 2 active residency:  36.54% (900 MHz:   0% 1080 MHz: .32% 1476 MHz: .53% 1860 MHz: .36% 2172 MHz: .06% 2496 MHz: .25% 2808 MHz: .38% 2892 MHz:  35%)
CPU 2 idle residency:  63.46%
CPU 3 frequency: 2840 MHz
CPU 3 active residency:  25.84% (900 MHz:   0% 1080 MHz: .14% 1476 MHz: .38% 1860 MHz: .36% 2172 MHz: .06% 2496 MHz: .25% 2808 MHz: .48% 2892 MHz:  24%)
CPU 3 idle residency:  74.16%
CPU 4 frequency: 2838 MHz
CPU 4 active residency:  26.44% (900 MHz:   0% 1080 MHz: .18% 1476 MHz: .43% 1860 MHz: .35% 2172 MHz: .06% 2496 MHz: .18% 2808 MHz: .32% 2892 MHz:  25%)
CPU 4 idle residency:  73.56%
CPU 5 frequency: 2828 MHz
CPU 5 active residency:  20.37% (900 MHz:   0% 1080 MHz: .14% 1476 MHz: .40% 1860 MHz: .36% 2172 MHz: .06% 2496 MHz: .12% 2808 MHz: .14% 2892 MHz:  19%)
CPU 5 idle residency:  79.63%

P-Cluster HW active frequency: 3975 MHz
P-Cluster HW active residency:  99.76% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:  52% 3984 MHz:  21% 4044 MHz:  27% 4104 MHz:   0% 4416 MHz:   0% 4464 MHz:   0%)
P-Cluster idle residency:   0.24%
CPU 6 frequency: 4464 MHz
CPU 6 active residency:  63.06% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4464 MHz:  63%)
CPU 6 idle residency:  36.94%
CPU 7 frequency: 4464 MHz
CPU 7 active residency:  67.10% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4464 MHz:  67%)
CPU 7 idle residency:  32.90%
CPU 8 frequency: 4464 MHz
CPU 8 active residency:  59.21% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4464 MHz:  59%)
CPU 8 idle residency:  40.79%
CPU 9 frequency: 4464 MHz
CPU 9 active residency:  69.95% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4464 MHz:  70%)
CPU 9 idle residency:  30.05%

CPU Power: 12750 mW
GPU Power: 12 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 12762 mW

**** GPU usage ****

GPU HW active frequency: 767 MHz
GPU HW active residency:   3.75% (338 MHz: .24% 618 MHz:   0% 796 MHz: 3.5% 928 MHz:   0% 952 MHz:   0% 1056 MHz:   0% 1053 MHz:   0% 1170 MHz:   0% 1152 MHz:   0% 1278 MHz:   0% 1204 MHz:   0% 1338 MHz:   0% 1326 MHz:   0% 1470 MHz:   0% 1578 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0% P7 :   0% P8 :   0% P9 :   0% P10 :   0% P11 :   0% P12 :   0% P13 :   0% P14 :   0% P15 :   0%)
GPU SW state: (SW_P1 : .24% SW_P2 :   0% SW_P3 : 3.5% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0% SW_P7 :   0% SW_P8 :   0% SW_P9 :   0% SW_P10 :   0% SW_P11 :   0% SW_P12 :   0% SW_P13 :   0% SW_P14 :   0% SW_P15 :   0%)
GPU idle residency:  96.25%
GPU Power: 12 mW



*** Sampled system activity (Thu Nov 27 15:27:00 2025 +0900) (1005.90ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 2119 MHz
E-Cluster HW active residency:  29.19% (900 MHz:   0% 1080 MHz:  36% 1476 MHz: 6.2% 1860 MHz: 1.0% 2172 MHz: .42% 2496 MHz: .47% 2808 MHz:  11% 2892 MHz:  44%)
E-Cluster idle residency:  70.81%
CPU 0 frequency: 2198 MHz
CPU 0 active residency:  36.01% (900 MHz:   0% 1080 MHz:  12% 1476 MHz: 2.5% 1860 MHz: .44% 2172 MHz: .03% 2496 MHz: .05% 2808 MHz: .01% 2892 MHz:  21%)
CPU 0 idle residency:  63.99%
CPU 1 frequency: 1942 MHz
CPU 1 active residency:  22.28% (900 MHz:   0% 1080 MHz:  10% 1476 MHz: 1.2% 1860 MHz: .30% 2172 MHz: .24% 2496 MHz: .04% 2808 MHz:   0% 2892 MHz:  10%)
CPU 1 idle residency:  77.72%
CPU 2 frequency: 2075 MHz
CPU 2 active residency:  17.53% (900 MHz:   0% 1080 MHz: 6.7% 1476 MHz: 1.4% 1860 MHz: .24% 2172 MHz: .02% 2496 MHz: .01% 2808 MHz:   0% 2892 MHz: 9.2%)
CPU 2 idle residency:  82.47%
CPU 3 frequency: 2154 MHz
CPU 3 active residency:  12.57% (900 MHz:   0% 1080 MHz: 4.4% 1476 MHz: .76% 1860 MHz: .13% 2172 MHz: .03% 2496 MHz: .00% 2808 MHz:   0% 2892 MHz: 7.2%)
CPU 3 idle residency:  87.43%
CPU 4 frequency: 2114 MHz
CPU 4 active residency:   7.36% (900 MHz:   0% 1080 MHz: 2.7% 1476 MHz: .51% 1860 MHz: .08% 2172 MHz: .02% 2496 MHz:   0% 2808 MHz:   0% 2892 MHz: 4.0%)
CPU 4 idle residency:  92.64%
CPU 5 frequency: 2451 MHz
CPU 5 active residency:  13.75% (900 MHz:   0% 1080 MHz: 2.3% 1476 MHz: .74% 1860 MHz: .49% 2172 MHz: .27% 2496 MHz: .31% 2808 MHz: .20% 2892 MHz: 9.4%)
CPU 5 idle residency:  86.25%

P-Cluster HW active frequency: 3978 MHz
P-Cluster HW active residency:  99.43% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:  50% 3984 MHz:  20% 4044 MHz:  31% 4104 MHz:   0% 4416 MHz: .00% 4464 MHz:   0%)
P-Cluster idle residency:   0.57%
CPU 6 frequency: 4460 MHz
CPU 6 active residency:  71.01% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: 6.1% 4464 MHz:  65%)
CPU 6 idle residency:  28.99%
CPU 7 frequency: 4461 MHz
CPU 7 active residency:  59.65% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: 3.5% 4464 MHz:  56%)
CPU 7 idle residency:  40.35%
CPU 8 frequency: 4462 MHz
CPU 8 active residency:  65.52% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: 2.4% 4464 MHz:  63%)
CPU 8 idle residency:  34.48%
CPU 9 frequency: 4459 MHz
CPU 9 active residency:  57.80% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: 6.1% 4464 MHz:  52%)
CPU 9 idle residency:  42.20%

CPU Power: 12165 mW
GPU Power: 12 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 12177 mW

**** GPU usage ****

GPU HW active frequency: 766 MHz
GPU HW active residency:   3.66% (338 MHz: .24% 618 MHz:   0% 796 MHz: 3.4% 928 MHz:   0% 952 MHz:   0% 1056 MHz:   0% 1053 MHz:   0% 1170 MHz:   0% 1152 MHz:   0% 1278 MHz:   0% 1204 MHz:   0% 1338 MHz:   0% 1326 MHz:   0% 1470 MHz:   0% 1578 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0% P7 :   0% P8 :   0% P9 :   0% P10 :   0% P11 :   0% P12 :   0% P13 :   0% P14 :   0% P15 :   0%)
GPU SW state: (SW_P1 : .24% SW_P2 :   0% SW_P3 : 3.4% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0% SW_P7 :   0% SW_P8 :   0% SW_P9 :   0% SW_P10 :   0% SW_P11 :   0% SW_P12 :   0% SW_P13 :   0% SW_P14 :   0% SW_P15 :   0%)
GPU idle residency:  96.34%
GPU Power: 12 mW



*** Sampled system activity (Thu Nov 27 15:27:01 2025 +0900) (1005.83ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 2731 MHz
E-Cluster HW active residency:  96.39% (900 MHz:   0% 1080 MHz: 5.5% 1476 MHz: 2.2% 1860 MHz: .52% 2172 MHz: .65% 2496 MHz: .71% 2808 MHz:  21% 2892 MHz:  69%)
E-Cluster idle residency:   3.61%
CPU 0 frequency: 2719 MHz
CPU 0 active residency:  43.52% (900 MHz:   0% 1080 MHz: 2.4% 1476 MHz: 1.6% 1860 MHz: .43% 2172 MHz: .50% 2496 MHz: .46% 2808 MHz: .49% 2892 MHz:  38%)
CPU 0 idle residency:  56.48%
CPU 1 frequency: 2650 MHz
CPU 1 active residency:  36.24% (900 MHz:   0% 1080 MHz: 3.1% 1476 MHz: 1.5% 1860 MHz: .38% 2172 MHz: .55% 2496 MHz: .44% 2808 MHz: .45% 2892 MHz:  30%)
CPU 1 idle residency:  63.76%
CPU 2 frequency: 2670 MHz
CPU 2 active residency:  29.29% (900 MHz:   0% 1080 MHz: 2.3% 1476 MHz: 1.0% 1860 MHz: .38% 2172 MHz: .37% 2496 MHz: .43% 2808 MHz: .38% 2892 MHz:  24%)
CPU 2 idle residency:  70.71%
CPU 3 frequency: 2702 MHz
CPU 3 active residency:  21.98% (900 MHz:   0% 1080 MHz: 1.3% 1476 MHz: .64% 1860 MHz: .25% 2172 MHz: .57% 2496 MHz: .48% 2808 MHz: .38% 2892 MHz:  18%)
CPU 3 idle residency:  78.02%
CPU 4 frequency: 2846 MHz
CPU 4 active residency:  38.26% (900 MHz:   0% 1080 MHz: .48% 1476 MHz: .41% 1860 MHz: .03% 2172 MHz: .30% 2496 MHz: .10% 2808 MHz: .18% 2892 MHz:  37%)
CPU 4 idle residency:  61.74%
CPU 5 frequency: 2849 MHz
CPU 5 active residency:  16.09% (900 MHz:   0% 1080 MHz: .23% 1476 MHz: .13% 1860 MHz: .01% 2172 MHz: .09% 2496 MHz: .02% 2808 MHz: .03% 2892 MHz:  16%)
CPU 5 idle residency:  83.91%

P-Cluster HW active frequency: 4003 MHz
P-Cluster HW active residency:  99.32% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:  27% 3984 MHz:  20% 4044 MHz:  53% 4104 MHz:   0% 4416 MHz: .00% 4464 MHz: .02%)
P-Cluster idle residency:   0.68%
CPU 6 frequency: 4464 MHz
CPU 6 active residency:  37.27% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .30% 4464 MHz:  37%)
CPU 6 idle residency:  62.73%
CPU 7 frequency: 4463 MHz
CPU 7 active residency:  48.89% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .78% 4464 MHz:  48%)
CPU 7 idle residency:  51.11%
CPU 8 frequency: 4463 MHz
CPU 8 active residency:  55.75% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .78% 4464 MHz:  55%)
CPU 8 idle residency:  44.25%
CPU 9 frequency: 4463 MHz
CPU 9 active residency:  40.14% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .78% 4464 MHz:  39%)
CPU 9 idle residency:  59.86%

CPU Power: 9297 mW
GPU Power: 16 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 9313 mW

**** GPU usage ****

GPU HW active frequency: 769 MHz
GPU HW active residency:   4.87% (338 MHz: .28% 618 MHz:   0% 796 MHz: 4.6% 928 MHz:   0% 952 MHz:   0% 1056 MHz:   0% 1053 MHz:   0% 1170 MHz:   0% 1152 MHz:   0% 1278 MHz:   0% 1204 MHz:   0% 1338 MHz:   0% 1326 MHz:   0% 1470 MHz:   0% 1578 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0% P7 :   0% P8 :   0% P9 :   0% P10 :   0% P11 :   0% P12 :   0% P13 :   0% P14 :   0% P15 :   0%)
GPU SW state: (SW_P1 : .28% SW_P2 :   0% SW_P3 : 4.6% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0% SW_P7 :   0% SW_P8 :   0% SW_P9 :   0% SW_P10 :   0% SW_P11 :   0% SW_P12 :   0% SW_P13 :   0% SW_P14 :   0% SW_P15 :   0%)
GPU idle residency:  95.13%
GPU Power: 16 mW



*** Sampled system activity (Thu Nov 27 15:27:02 2025 +0900) (1005.87ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1634 MHz
E-Cluster HW active residency:  51.92% (900 MHz:   0% 1080 MHz:  59% 1476 MHz:  11% 1860 MHz: 1.6% 2172 MHz: .75% 2496 MHz: 1.9% 2808 MHz: 7.4% 2892 MHz:  19%)
E-Cluster idle residency:  48.08%
CPU 0 frequency: 1567 MHz
CPU 0 active residency:  34.30% (900 MHz:   0% 1080 MHz:  21% 1476 MHz: 4.0% 1860 MHz: .57% 2172 MHz: .13% 2496 MHz: .74% 2808 MHz: .54% 2892 MHz: 6.9%)
CPU 0 idle residency:  65.70%
CPU 1 frequency: 1393 MHz
CPU 1 active residency:  32.09% (900 MHz:   0% 1080 MHz:  23% 1476 MHz: 4.1% 1860 MHz: .36% 2172 MHz: .08% 2496 MHz: .30% 2808 MHz: .30% 2892 MHz: 3.9%)
CPU 1 idle residency:  67.91%
CPU 2 frequency: 1717 MHz
CPU 2 active residency:  22.94% (900 MHz:   0% 1080 MHz:  11% 1476 MHz: 3.3% 1860 MHz: .90% 2172 MHz: .41% 2496 MHz: .75% 2808 MHz: .62% 2892 MHz: 5.5%)
CPU 2 idle residency:  77.06%
CPU 3 frequency: 2066 MHz
CPU 3 active residency:  22.98% (900 MHz:   0% 1080 MHz: 8.6% 1476 MHz: 2.0% 1860 MHz: .17% 2172 MHz: .13% 2496 MHz: .54% 2808 MHz: .14% 2892 MHz:  11%)
CPU 3 idle residency:  77.02%
CPU 4 frequency: 1736 MHz
CPU 4 active residency:   9.98% (900 MHz:   0% 1080 MHz: 5.0% 1476 MHz: 1.4% 1860 MHz: .34% 2172 MHz: .01% 2496 MHz: .06% 2808 MHz: .02% 2892 MHz: 3.1%)
CPU 4 idle residency:  90.02%
CPU 5 frequency: 1644 MHz
CPU 5 active residency:   8.05% (900 MHz:   0% 1080 MHz: 4.6% 1476 MHz: 1.2% 1860 MHz: .04% 2172 MHz: .02% 2496 MHz: .02% 2808 MHz: .04% 2892 MHz: 2.2%)
CPU 5 idle residency:  91.95%

P-Cluster HW active frequency: 4001 MHz
P-Cluster HW active residency:  99.09% (912 MHz: .01% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:  23% 3984 MHz:  31% 4044 MHz:  46% 4104 MHz:   0% 4416 MHz: .01% 4464 MHz: .01%)
P-Cluster idle residency:   0.91%
CPU 6 frequency: 4460 MHz
CPU 6 active residency:  53.21% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: 4.3% 4464 MHz:  49%)
CPU 6 idle residency:  46.79%
CPU 7 frequency: 4460 MHz
CPU 7 active residency:  50.87% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: 3.8% 4464 MHz:  47%)
CPU 7 idle residency:  49.13%
CPU 8 frequency: 4462 MHz
CPU 8 active residency:  30.87% (912 MHz: .01% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .73% 4464 MHz:  30%)
CPU 8 idle residency:  69.13%
CPU 9 frequency: 4462 MHz
CPU 9 active residency:  46.23% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: 2.3% 4464 MHz:  44%)
CPU 9 idle residency:  53.77%

CPU Power: 8776 mW
GPU Power: 18 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 8793 mW

**** GPU usage ****

GPU HW active frequency: 902 MHz
GPU HW active residency:   4.55% (338 MHz: .31% 618 MHz:   0% 796 MHz: 1.8% 928 MHz: .75% 952 MHz:   0% 1056 MHz: .79% 1053 MHz:   0% 1170 MHz: .86% 1152 MHz:   0% 1278 MHz:   0% 1204 MHz:   0% 1338 MHz:   0% 1326 MHz:   0% 1470 MHz:   0% 1578 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 :  44% P4 :  20% P5 :  12% P6 :  21% P7 : 3.8% P8 :   0% P9 :   0% P10 :   0% P11 :   0% P12 :   0% P13 :   0% P14 :   0% P15 :   0%)
GPU SW state: (SW_P1 : .31% SW_P2 :   0% SW_P3 : 1.8% SW_P4 : .75% SW_P5 : .79% SW_P6 : .86% SW_P7 :   0% SW_P8 :   0% SW_P9 :   0% SW_P10 :   0% SW_P11 :   0% SW_P12 :   0% SW_P13 :   0% SW_P14 :   0% SW_P15 :   0%)
GPU idle residency:  95.45%
GPU Power: 18 mW



*** Sampled system activity (Thu Nov 27 15:27:03 2025 +0900) (1005.87ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 2770 MHz
E-Cluster HW active residency:  94.72% (900 MHz:   0% 1080 MHz: 3.1% 1476 MHz: 2.5% 1860 MHz: .15% 2172 MHz: .43% 2496 MHz: .44% 2808 MHz:  29% 2892 MHz:  65%)
E-Cluster idle residency:   5.28%
CPU 0 frequency: 2789 MHz
CPU 0 active residency:  47.51% (900 MHz:   0% 1080 MHz: 1.3% 1476 MHz: 1.5% 1860 MHz: .05% 2172 MHz: .34% 2496 MHz: .27% 2808 MHz: .26% 2892 MHz:  44%)
CPU 0 idle residency:  52.49%
CPU 1 frequency: 2773 MHz
CPU 1 active residency:  47.88% (900 MHz:   0% 1080 MHz: 1.9% 1476 MHz: 1.2% 1860 MHz: .14% 2172 MHz: .30% 2496 MHz: .36% 2808 MHz: .21% 2892 MHz:  44%)
CPU 1 idle residency:  52.12%
CPU 2 frequency: 2799 MHz
CPU 2 active residency:  44.51% (900 MHz:   0% 1080 MHz: 1.1% 1476 MHz: 1.2% 1860 MHz: .05% 2172 MHz: .40% 2496 MHz: .36% 2808 MHz: .40% 2892 MHz:  41%)
CPU 2 idle residency:  55.49%
CPU 3 frequency: 2806 MHz
CPU 3 active residency:  34.59% (900 MHz:   0% 1080 MHz: .70% 1476 MHz: .91% 1860 MHz: .14% 2172 MHz: .26% 2496 MHz: .21% 2808 MHz: .21% 2892 MHz:  32%)
CPU 3 idle residency:  65.41%
CPU 4 frequency: 2748 MHz
CPU 4 active residency:  17.34% (900 MHz:   0% 1080 MHz: .69% 1476 MHz: .81% 1860 MHz: .04% 2172 MHz: .02% 2496 MHz: .08% 2808 MHz: .02% 2892 MHz:  16%)
CPU 4 idle residency:  82.66%
CPU 5 frequency: 2751 MHz
CPU 5 active residency:  17.25% (900 MHz:   0% 1080 MHz: .81% 1476 MHz: .67% 1860 MHz: .00% 2172 MHz: .00% 2496 MHz: .03% 2808 MHz: .00% 2892 MHz:  16%)
CPU 5 idle residency:  82.75%

P-Cluster HW active frequency: 3995 MHz
P-Cluster HW active residency:  99.09% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:  32% 3984 MHz:  26% 4044 MHz:  42% 4104 MHz:   0% 4416 MHz:   0% 4464 MHz: .02%)
P-Cluster idle residency:   0.91%
CPU 6 frequency: 4464 MHz
CPU 6 active residency:  52.51% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4464 MHz:  53%)
CPU 6 idle residency:  47.49%
CPU 7 frequency: 4464 MHz
CPU 7 active residency:  48.94% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4464 MHz:  49%)
CPU 7 idle residency:  51.06%
CPU 8 frequency: 4464 MHz
CPU 8 active residency:  46.91% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4464 MHz:  47%)
CPU 8 idle residency:  53.09%
CPU 9 frequency: 4464 MHz
CPU 9 active residency:  52.22% (912 MHz:   0% 1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3876 MHz:   0% 3936 MHz:   0% 3984 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4464 MHz:  52%)
CPU 9 idle residency:  47.78%

CPU Power: 9889 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 9918 mW

**** GPU usage ****

GPU HW active frequency: 774 MHz
GPU HW active residency:   5.06% (338 MHz: .27% 618 MHz:   0% 796 MHz: 4.7% 928 MHz: .10% 952 MHz:   0% 1056 MHz:   0% 1053 MHz:   0% 1170 MHz:   0% 1152 MHz:   0% 1278 MHz:   0% 1204 MHz:   0% 1338 MHz:   0% 1326 MHz:   0% 1470 MHz:   0% 1578 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 :  99% P4 : .78% P5 : .33% P6 :   0% P7 :   0% P8 :   0% P9 :   0% P10 :   0% P11 :   0% P12 :   0% P13 :   0% P14 :   0% P15 :   0%)
GPU SW state: (SW_P1 : .27% SW_P2 :   0% SW_P3 : 4.7% SW_P4 : .10% SW_P5 :   0% SW_P6 :   0% SW_P7 :   0% SW_P8 :   0% SW_P9 :   0% SW_P10 :   0% SW_P11 :   0% SW_P12 :   0% SW_P13 :   0% SW_P14 :   0% SW_P15 :   0%)
GPU idle residency:  94.94%
GPU Power: 29 mW



*** Sampled system activity (Thu Nov 27 15:27:04 2025 +0900) (1005.97ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 2078 MHz
E-Cluster HW active residency:  45.29% (900 MHz:   0% 1080 MHz:  28% 1476 MHz:  15% 1860 MHz: 4.3% 2172 MHz: 4.2% 2496 MHz: 4.2% 2808 MHz:  17% 2892 MHz:  28%)
E-Cluster idle residency:  54.71%
CPU 0 frequency: 2026 MHz
CPU 0 active residency:  42.86% (900 MHz:   0% 1080 MHz:  13% 1476 MHz: 6.4% 1860 MHz: 2.1% 2172 MHz: 2.6% 2496 MHz: 2.4% 2808 MHz: 1.2% 2892 MHz:  16%)
CPU 0 idle residency:  57.14%
CPU 1 frequency: 2111 MHz
CPU 1 active residency:  28.35% (900 MHz:   0% 1080 MHz: 7.7% 1476 MHz: 3.5% 1860 MHz: 1.7% 2172 MHz: 1.4% 2496 MHz: 1.3% 2808 MHz: .91% 2892 MHz:  12%)
CPU 1 idle residency:  71.65%
CPU 2 frequency: 2122 MHz
CPU 2 active residency:  22.47% (900 MHz:   0% 1080 MHz: 5.7% 1476 MHz: 3.2% 1860 MHz: .96% 2172 MHz: 1.5% 2496 MHz: 1.0% 2808 MHz: .46% 2892 MHz: 9.7%)
CPU 2 idle residency:  77.53%
CPU 3 frequency: 2240 MHz
CPU 3 active residency:  18.67% (900 MHz:   0% 1080 MHz: 3.9% 1476 MHz: 2.2% 1860 MHz: .54% 2172 MHz: 1.3% 2496 MHz: .89% 2808 MHz: .27% 2892 MHz: 9.5%)
CPU 3 idle residency:  81.33%
CPU 4 frequency: 2466 MHz
CPU 4 active residency:  26.36% (900 MHz:   0% 1080 MHz: 2.6% 1476 MHz: 3.0% 1860 MHz: .85% 2172 MHz: 1.2% 2496 MHz: .94% 2808 MHz: .40% 2892 MHz:  17%)
CPU 4 idle residency:  73.64%
CPU 5 frequency: 2194 MHz
CPU 5 active residency:  14.26% (900 MHz:   0% 1080 MHz: 3.4% 1476 MHz: 1.5% 1860 MHz: .52% 2172 MHz: 1.2% 2496 MHz: .59% 2808 MHz: .23% 2892 MHz: 6.8%)
CPU 5 idle residency:  85.74%

P-Cluster HW active frequency: 3789 MHz
P-Cluster HW active residency:  40.17% (912 MHz: 6.3% 1260 MHz:   0% 1512 MHz: 1.1% 1800 MHz: 1.1% 2088 MHz: 1.2% 2352 MHz: .98% 2616 MHz: 1.2% 2868 MHz: 1.1% 3096 MHz: .98% 3300 MHz: .96% 3468 MHz: 1.2% 3624 MHz: .97% 3756 MHz: .90% 3876 MHz: .65% 3936 MHz:  19% 3984 MHz:  11% 4044 MHz:  16% 4104 MHz: .32% 4416 MHz:  33% 4464 MHz: .59%)
P-Cluster idle residency:  59.83%
CPU 6 frequency: 3990 MHz
CPU 6 active residency:  25.22% (912 MHz: .06% 1260 MHz:   0% 1512 MHz: .42% 1800 MHz: .60% 2088 MHz: .74% 2352 MHz: .63% 2616 MHz: .58% 2868 MHz: .59% 3096 MHz: .59% 3300 MHz: .60% 3468 MHz: .59% 3624 MHz: .59% 3756 MHz: .49% 3876 MHz: .29% 3936 MHz: .16% 3984 MHz: .07% 4044 MHz: .24% 4104 MHz: .65% 4416 MHz: 4.9% 4464 MHz:  12%)
CPU 6 idle residency:  74.78%
CPU 7 frequency: 4171 MHz
CPU 7 active residency:  41.87% (912 MHz: .03% 1260 MHz:   0% 1512 MHz: .42% 1800 MHz: .59% 2088 MHz: .59% 2352 MHz: .60% 2616 MHz: .58% 2868 MHz: .59% 3096 MHz: .60% 3300 MHz: .59% 3468 MHz: .59% 3624 MHz: .58% 3756 MHz: .54% 3876 MHz: .36% 3936 MHz: .20% 3984 MHz: .18% 4044 MHz: .21% 4104 MHz: .45% 4416 MHz:  22% 4464 MHz:  12%)
CPU 7 idle residency:  58.13%
CPU 8 frequency: 4071 MHz
CPU 8 active residency:  30.13% (912 MHz: .05% 1260 MHz:   0% 1512 MHz: .40% 1800 MHz: .63% 2088 MHz: .60% 2352 MHz: .60% 2616 MHz: .59% 2868 MHz: .59% 3096 MHz: .59% 3300 MHz: .59% 3468 MHz: .73% 3624 MHz: .55% 3756 MHz: .59% 3876 MHz: .39% 3936 MHz: .15% 3984 MHz: .11% 4044 MHz: .30% 4104 MHz: .40% 4416 MHz: 6.4% 4464 MHz:  16%)
CPU 8 idle residency:  69.87%
CPU 9 frequency: 3995 MHz
CPU 9 active residency:  24.73% (912 MHz: .05% 1260 MHz:   0% 1512 MHz: .30% 1800 MHz: .60% 2088 MHz: .60% 2352 MHz: .60% 2616 MHz: .75% 2868 MHz: .65% 3096 MHz: .59% 3300 MHz: .59% 3468 MHz: .64% 3624 MHz: .59% 3756 MHz: .46% 3876 MHz: .36% 3936 MHz: .14% 3984 MHz: .21% 4044 MHz: .28% 4104 MHz: .50% 4416 MHz: 3.8% 4464 MHz:  13%)
CPU 9 idle residency:  75.27%

CPU Power: 4168 mW
GPU Power: 104 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 4273 mW

**** GPU usage ****

GPU HW active frequency: 769 MHz
GPU HW active residency:  11.63% (338 MHz: .70% 618 MHz:   0% 796 MHz:  11% 928 MHz:   0% 952 MHz:   0% 1056 MHz:   0% 1053 MHz:   0% 1170 MHz:   0% 1152 MHz:   0% 1278 MHz:   0% 1204 MHz:   0% 1338 MHz:   0% 1326 MHz:   0% 1470 MHz:   0% 1578 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0% P7 :   0% P8 :   0% P9 :   0% P10 :   0% P11 :   0% P12 :   0% P13 :   0% P14 :   0% P15 :   0%)
GPU SW state: (SW_P1 : .70% SW_P2 :   0% SW_P3 :  11% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0% SW_P7 :   0% SW_P8 :   0% SW_P9 :   0% SW_P10 :   0% SW_P11 :   0% SW_P12 :   0% SW_P13 :   0% SW_P14 :   0% SW_P15 :   0%)
GPU idle residency:  88.37%
GPU Power: 104 mW

